<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>E-BOOK</title>
</head>
<body class="nos">
    <div class="formul1">    
        <div class="cajas" >
        <div class="card-body">
        <h5 class="card-title1" _msttexthash="364156" _msthash="207">Olvidaste la contraseña</h5>
        <hr>
        <p class="card-text1" _msttexthash="8842548" _msthash="208">Ingresa tu correo electrónico o numero de celular para buscar tu cuenta.</p>
        <input type="text" class="can" placeholder="Correo electrónico o número de celular" required>
        <hr>
        <a href="/index.html" class="btn btn-outline-secondary" _msttexthash="255255" _msthash="209">Cancelar</a>
        <a href="/olvido.html" class="btn btn-outline-primary" _msttexthash="255255" _msthash="209">Envíar</a>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>