<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>E-BOOK</title>
    
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" _msttexthash="381446" _msthash="210">E-BOOK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" _msthidden="A" _mstaria-label="320099" _msthash="211">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/iniciar.html" _msttexthash="59059" _msthash="212">Iniciar sesión</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" _msttexthash="300144" _msthash="214"> Menú </a>
            <ul class="dropdown-menu" _msthidden="3">
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="76466" _msthidden="1" _msthash="215">Ciencía ficción</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="232752" _msthidden="1" _msthash="216">Acción</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Biografias</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Comedia</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Crimen</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Drama</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Documentales</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Terror</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Suspenso</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msttexthash="349791" _msthidden="1" _msthash="217">Romance</a></li>
            </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://policies.google.com/privacy?hl=es" _msttexthash="72878" _msthash="213">Política y privacidad</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" _msttexthash="227084" _msthash="218">Deshabilitado</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" _mstplaceholder="74607" _msthash="219" _mstaria-label="74607">
            <button class="btn btn-outline-success" type="submit" _msttexthash="76154" _msthash="220">Buscar</button>
        </form>
        </div>
    </div>
</nav>
<br>
        <div class="cajas">
            <div class="card" >
                <img src="/img/harry.jpg" >
                <div class="card-body">
                <h5 class="card-title">Harry Potter</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="img/a.jpg" >
                <div class="card-body">
                <h5 class="card-title">El paso nunca n...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/aa.jpg" >
                <div class="card-body">
                <h5 class="card-title">La culpa es de la...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/bb.jpg" >
                <div class="card-body">
                <h5 class="card-title">La vaca sin culpa</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/c.jpg" >
                <div class="card-body">
                <h5 class="card-title">La iliada</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/d.jpg" >
                <div class="card-body">
                <h5 class="card-title">El código da vinci</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/e.jpg" >
                <div class="card-body">
                <h5 class="card-title">El escriba del ba...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/f.jpg" >
                <div class="card-body">
                <h5 class="card-title">Lazarillo ded tor...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/g.jpg" >
                <div class="card-body">
                <h5 class="card-title">Don Quijote de l...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/h.jpg" >
                <div class="card-body">
                <h5 class="card-title">El beso que no t...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/i.jpg" >
                <div class="card-body">
                <h5 class="card-title">Un otoño para r...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/j.jpg" >
                <div class="card-body">
                <h5 class="card-title">Lo bueno tarda...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/k.jpg" >
                <div class="card-body">
                <h5 class="card-title">Diario de Ana fr...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/l.jpg" >
                <div class="card-body">
                <h5 class="card-title">La vuelta al mun...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/m.jpg" >
                <div class="card-body">
                <h5 class="card-title">Viaje al centro d...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/n.jpg" >
                <div class="card-body">
                <h5 class="card-title">Veinte mill leng...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/ñ.jpg" >
                <div class="card-body">
                <h5 class="card-title">Los juegos del h...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/o.jpg" >
                <div class="card-body">
                <h5 class="card-title">Lo que el viento...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/p.jpg" >
                <div class="card-body">
                <h5 class="card-title">El angel de la ci...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/q.jpg" >
                <div class="card-body">
                <h5 class="card-title">El libro negro de ...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/r.jpg" >
                <div class="card-body">
                <h5 class="card-title">Manipulación y...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/s.jpg" >
                <div class="card-body">
                <h5 class="card-title">Psicología Oscura</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/t.jpg" >
                <div class="card-body">
                <h5 class="card-title">Las 48 leyes del...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/u.jpg" >
                <div class="card-body">
                <h5 class="card-title">Como analizar a ...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/v.jpg" >
                <div class="card-body">
                <h5 class="card-title">Persuación</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/w.jpg" >
                <div class="card-body">
                <h5 class="card-title">El arte de la sed...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/x.jpg" >
                <div class="card-body">
                <h5 class="card-title">La cortesana fiel</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/y.jpg" >
                <div class="card-body">
                <h5 class="card-title">Tormenta en la...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/z.jpg" >
                <div class="card-body">
                <h5 class="card-title">El medallon de f...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card" >
                <img src="/img/b.jpg" >
                <div class="card-body">
                <h5 class="card-title">Una lección olvi...</h5>
                <a href="#" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>