<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>E-BOOK</title>
</head>
<body class="nos">
    <div class="formul">
        <h1>Inicio de sesión</h1>
        <form method="post">
            <div class="userna">
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="userna">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="record">
            <a class="recon" href="/crear.html">¿Olvido su contraseña?</a>
            </div>
            <input type="submit" value="Iniciar" class="boti">
            <div class="regis">
                <p>Quiero <a href="/registrarse.html">registrarme</a></p>
            </div>
        </form>
    </div>
</body>
</html>