<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <title>E-BOOK</title>
</head>
<body class="nos">
    <div class="formul0">
        <div class="nop">
        <h1>Olvido su Contraseña</h1>
        <form method="post">
            <div class="userna">
                <input type="text" required>
                <label>Contraseña Nueva</label>
            </div>
            <div class="userna">
                <input type="password" required>
                <label>Repetir Contraseña</label>
            </div>
            <input type="submit" value="Inicio">
        </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>