<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>E-BOOK Registrar</title>
</head>
<body class="box">
    <section class="registrar1">
        <h3>Registrarse</h3>
        <input class="contro" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre" required>
        <input class="contro" type="text" name="apellidos" id="apellidos" placeholder="Ingrese  su apellidos" required>
        <input class="contro" type="email" name="" id="correo" placeholder="Ingrese su correo"
        required>
        <input class="contro" type="password" name="correo" id="correo" placeholder="Ingrese su contraseña" required>
        <p>Estoy de acuerdo con <a href="">Terminos y Condiciones</a></p>
        <input type="submit" value="Registrar" class="registrar" href="/index.html">
        <p><a href="/index.html">¿Ya tengo cuenta?</a></p>
    </section>
</body>
</html>