.navbar{
    background-color: #c57d56;
    border-radius: 25px;
}
body{
    background-color: #fefed5;
}
img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 199px;
    height: 200px;
}
.cajas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 20px;
    height: 250px;
}
.card-title1{
    text-align: center;
    margin-top: 1rem;
}
.card{
    width: 200px;
    height: 290px;
    margin: 20px;
    border-radius: 10px;
}
.nos{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(150deg, #c57d56,#fefed5);
    height: 100vh;
}
.formul{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: #fefed5;
    border-radius: 10px;
    height: 350px;
}
.card-text1{
    text-align: start;
}
.formul1{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 405px;
    background: white;
    border-radius: 10px;
    text-align: center;
    border: #6c3483;
    border-style: solid;
}
.can{
    width: 400px;
    border-radius: 6px;
    font-size: 16px;
    padding: 16px, 0px, 16px, 16px;
    height: auto;
    text-align: center;
}
.formul0{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: white;
    border-radius: 10px;
    height: 250px;
}
.formul h1{
    text-align: center;
    padding: 0, 0, 20px, 0;
    border-bottom: 1px solid silver;
}
.formul form{
    padding: 0, 40px;
    box-sizing: border-box;
}
form .userna{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px, 0;
}
.userna input{
    width: 100%;
    padding: 0, 5px;
    height: 50px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.userna label{
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.userna span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #6c3483;
    transition: .5s;
}
.userna input:focus ~ label,
.userna input:focus ~ label{
    top: -5px;
    color: #6c3483;
}
.userna input:focus ~ span::before,
.userna input:focus ~ span::before{
    width: 100%;
}
.boti{
    margin-top: 2rem;
}
.record{
    margin-top: 0.5rem;
    text-align: center;
}
.recon{
    color: blue;
}
.recor:hover{
        text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6c3483;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: purple;
    transition: .5s;
}
.regis{
    margin: 30px, 0;
    text-align: center;
    font-size: 16px;
    color: black;
    margin-top: 1rem;
}
.regis a{
    color: black;
    text-decoration: none;
}
.regis a:hover{
    text-decoration: underline;
}
.dropdown-menu{
    background: #fefed5;
}
.box{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    background: linear-gradient(150deg, #c57d56,#fefed5);
}
.registrar1{
    width: 400px;
    background: #fefed5;
    padding: 25px;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    font-family: 'calibri';
    color: black;
    text-align: center;
    border: #6c3483;
    border: 1px solid #6c3483;
}
.registrar1 h3{
    font-size: 22px;
    margin-bottom: 20px;
    color: black;
}
.contro{
    width: 90%;
    background: #6c3483;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-family: 'calibri';
    font-size: 18px;
    text-align: center;
}
.registrar1 p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}
.registrar1 a{
    color: black;
    text-decoration: none;
}
.registrar1 a:hover{
    color: black;
    text-decoration: underline;
}
.contro::placeholder{
    color: white;
}